#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/pointing.h>

#define BASE 0
#define NAV  1
#define SYM  2
#define ADJ  3

/ {
    conditional_layers { compatible = "zmk,conditional-layers"; };

    combos {
        compatible = "zmk,combos";

        bt_0 {
            bindings = <&bt BT_SEL 0>;
            key-positions = <7 8>;
        };

        bt_1 {
            bindings = <&bt BT_SEL 1>;
            key-positions = <19 20>;
        };

        bt_2 {
            bindings = <&bt BT_SEL 2>;
            key-positions = <31 32>;
        };

        bt_3 {
            bindings = <&bt BT_SEL 3>;
            key-positions = <8 9>;
        };

        bt_4 {
            bindings = <&bt BT_SEL 4>;
            key-positions = <20 21>;
        };

        right_click {
            bindings = <&mkp RCLK>;
            key-positions = <15 16>;
        };
    };

    behaviors {
        mt_d: mt_d {
            compatible = "zmk,behavior-hold-tap";
            label = "MT_D";
            bindings = <&kp>, <&kp>;

            #binding-cells = <2>;
            tapping-term-ms = <200>;
            flavor = "balanced";
            quick-tap-ms = <200>;
        };

        lt_d: lt_d {
            compatible = "zmk,behavior-hold-tap";
            label = "LT_D";
            bindings = <&mo>, <&kp>;

            #binding-cells = <2>;
            tapping-term-ms = <200>;
            flavor = "balanced";
            quick-tap-ms = <200>;
        };

        mt_m: mt_m {
            compatible = "zmk,behavior-hold-tap";
            label = "MT_M";
            bindings = <&mkp>, <&kp>;

            #binding-cells = <2>;
            tapping-term-ms = <200>;
            flavor = "balanced";
            quick-tap-ms = <200>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        base {
            display-name = "BASE";
            bindings = <
&kp ESCAPE  &kp Q  &kp W  &kp E  &kp R  &kp T  &kp Y  &kp U  &kp I  &kp O  &kp P  &kp SQT  &kp LEFT_CONTROL  &kp A  &kp S  &lt_d 3 D  &mt_m LCLK F  &kp G  &kp H  &kp J  &kp K  &kp L  &kp SEMI  &kp MINUS  &kp LEFT_ALT  &kp Z  &kp X  &kp C  &kp V  &kp B  &kp N  &kp M  &kp COMMA  &kp DOT  &kp FSLH  &kp EQUAL  &mt LEFT_GUI LANGUAGE_1  &lt_d 2 BACKSPACE  &mt_d LEFT_SHIFT TAB  &mt RIGHT_SHIFT SPACE  &lt 1 ENTER  &mt RIGHT_COMMAND LANGUAGE_2
            >;
        };

        num {
            display-name = "NUM";
            bindings = <
&kp GRAVE  &kp EXCLAMATION  &kp AT_SIGN  &kp HASH  &kp DOLLAR  &kp PERCENT  &kp CARET  &kp AMPERSAND  &kp ASTERISK  &kp LEFT_PARENTHESIS  &kp RIGHT_PARENTHESIS  &kp LEFT_BRACKET  &trans  &kp N1  &kp N2  &kp N3  &kp N4  &kp N5  &kp N6  &kp N7  &kp N8  &kp N9  &kp N0  &kp RIGHT_BRACKET  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &kp BACKSLASH  &trans  &trans  &trans  &trans  &trans  &trans
            >;
        };

        fnc {
            display-name = "FNC";
            bindings = <
&trans  &kp LS(LC(LG(NUMBER_4)))  &kp LG(LEFT_BRACKET)  &kp LC(UP)  &kp LG(RIGHT_BRACKET)  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &kp LEFT  &kp DOWN  &kp UP  &kp RIGHT  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans
            >;
        };

        scrl {
            display-name = "SCRL";
            bindings = <
&trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans
            >;
        };
    };
};
