#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/pointing.h>

#define BASE 0
#define NAV  1
#define SYM  2
#define ADJ  3

/ {
    conditional_layers { compatible = "zmk,conditional-layers"; };

    combos {
        compatible = "zmk,combos";

        bt_0 {
            bindings = <&bt BT_SEL 0>;
            key-positions = <7 8>;
        };

        bt_1 {
            bindings = <&bt BT_SEL 1>;
            key-positions = <19 20>;
        };

        bt_2 {
            bindings = <&bt BT_SEL 2>;
            key-positions = <31 32>;
        };

        bt_3 {
            bindings = <&bt BT_SEL 3>;
            key-positions = <8 9>;
        };

        bt_4 {
            bindings = <&bt BT_SEL 4>;
            key-positions = <20 21>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        base {
            display-name = "BASE";
            bindings = <
&kp ESCAPE  &kp Q  &kp W  &kp E  &kp R  &kp T  &kp Y  &kp U  &kp I  &kp O  &kp P  &kp SQT  &mt LEFT_CONTROL TAB  &kp A  &kp S  &kp D  &lt 2 F  &kp G  &kp H  &kp J  &kp K  &kp L  &kp SEMI  &kp MINUS  &kp LEFT_ALT  &kp Z  &kp X  &kp C  &kp V  &kp B  &kp N  &kp M  &kp COMMA  &kp DOT  &kp FSLH  &kp EQUAL  &mt LGUI LANGUAGE_1  &kp BACKSPACE  &kp LEFT_SHIFT  &mt RIGHT_SHIFT SPACE  &lt 1 ENTER  &mt RIGHT_COMMAND LANGUAGE_2
            >;
        };

        num {
            display-name = "NUM";
            bindings = <
&kp GRAVE  &kp EXCLAMATION  &kp AT_SIGN  &kp HASH  &kp DOLLAR  &kp PERCENT  &kp CARET  &kp AMPERSAND  &kp ASTERISK  &kp LEFT_PARENTHESIS  &kp RIGHT_PARENTHESIS  &kp LEFT_BRACKET  &trans  &kp N1  &kp N2  &kp N3  &kp N4  &kp N5  &kp N6  &kp N7  &kp N8  &kp N9  &kp N0  &kp RIGHT_BRACKET  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &kp BACKSLASH  &trans  &trans  &trans  &trans  &trans  &trans
            >;
        };

        mous {
            display-name = "MOUS";
            bindings = <
&trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &kp RG(LEFT_BRACKET)  &mo 3  &kp RG(RIGHT_BRACKET)  &mkp LCLK  &mkp RCLK  &kp LS(LC(LG(NUMBER_4)))
            >;
        };

        scrl {
            display-name = "SCRL";
            bindings = <
&trans  &trans  &kp F7  &kp F8  &kp F9  &kp F12  &kp C_VOL_DN  &kp C_MUTE  &kp C_VOL_UP  &trans  &trans  &kp BSPC  &kp LCTRL  &trans  &kp F4  &kp F5  &kp F6  &kp F11  &trans  &trans  &trans  &trans  &trans  &trans  &bt LSHFT  &trans  &kp F1  &kp F2  &kp F3  &kp F10  &trans  &trans  &trans  &trans  &trans  &trans  &kp LGUI  &mo 1  &kp SPACE  &kp RET  &mo 2  &kp RALT
            >;
        };
    };
};
